#debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3000 
# 运行端口号 3000端口

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 12345678
DbName = chat_demo

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisDbName = 2

[MongoDB]
MongoDBName =  userV1
MongoDBAddr = localhost
MongoDBPort = 27017